<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jmap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. 简单说明jmap是和JVM堆内存相关的命令，比如dump出堆内存、堆内存的基本使用情况、堆内存使用情况直方图等等。 二. 使用方法1jmap &amp;lt;option&amp;gt; pid    选项 说明 影响程度 重要程度     -heap 显示堆内存的详细信息(例如:回收器信息、分代内存等等) 不会对线上有影响 五星   -histo 显示堆内存中对象的统计信息，类似直方图 不会对线上有影响">
<meta name="keywords" content="jmap">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm学习之-jmap">
<meta property="og:url" content="http://yoursite.com/2016/06/14/jvm学习之-jmap/index.html">
<meta property="og:site_name" content="carlosfu">
<meta property="og:description" content="一. 简单说明jmap是和JVM堆内存相关的命令，比如dump出堆内存、堆内存的基本使用情况、堆内存使用情况直方图等等。 二. 使用方法1jmap &amp;lt;option&amp;gt; pid    选项 说明 影响程度 重要程度     -heap 显示堆内存的详细信息(例如:回收器信息、分代内存等等) 不会对线上有影响 五星   -histo 显示堆内存中对象的统计信息，类似直方图 不会对线上有影响">
<meta property="og:updated_time" content="2017-07-25T06:08:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm学习之-jmap">
<meta name="twitter:description" content="一. 简单说明jmap是和JVM堆内存相关的命令，比如dump出堆内存、堆内存的基本使用情况、堆内存使用情况直方图等等。 二. 使用方法1jmap &amp;lt;option&amp;gt; pid    选项 说明 影响程度 重要程度     -heap 显示堆内存的详细信息(例如:回收器信息、分代内存等等) 不会对线上有影响 五星   -histo 显示堆内存中对象的统计信息，类似直方图 不会对线上有影响">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jvm学习之-jmap | carlosfu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259be27fbdaccd97ee659bc4dfe21524";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">carlosfu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jvm学习之-jmap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T09:24:11+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Jvm/" itemprop="url" rel="index">
                    <span itemprop="name">Jvm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/jvm学习之-jmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/jvm学习之-jmap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/jvm学习之-jmap/" class="leancloud_visitors" data-flag-title="jvm学习之-jmap">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-简单说明"><a href="#一-简单说明" class="headerlink" title="一. 简单说明"></a>一. 简单说明</h3><p>jmap是和JVM堆内存相关的命令，比如dump出堆内存、堆内存的基本使用情况、堆内存使用情况直方图等等。</p>
<h3 id="二-使用方法"><a href="#二-使用方法" class="headerlink" title="二. 使用方法"></a>二. 使用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jmap &lt;option&gt; pid</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
<th>影响程度</th>
<th>重要程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>-heap</td>
<td>显示堆内存的详细信息(例如:回收器信息、分代内存等等)</td>
<td>不会对线上有影响</td>
<td>五星</td>
</tr>
<tr>
<td>-histo</td>
<td>显示堆内存中对象的统计信息，类似直方图</td>
<td>不会对线上有影响</td>
<td>五星</td>
</tr>
<tr>
<td>-dump</td>
<td>生成堆内存的快照</td>
<td>轻易不要在线上使用</td>
<td>四星</td>
</tr>
<tr>
<td>-F</td>
<td>强制生成快照</td>
<td>轻易不要在线上使用</td>
<td>　四星</td>
</tr>
<tr>
<td>-permstat</td>
<td>以classloader为统计口径查看永久代信息</td>
<td>测试了一下应该对线上有影响(确实没用过)</td>
<td>三星</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">下面以pid=18247为例子</div></pre></td></tr></table></figure>
<h4 id="1-heap"><a href="#1-heap" class="headerlink" title="1. -heap"></a>1. -heap</h4><p>#####　(1) 查看jvm的相关参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -server -Xmx1g -Xms1g -Xmn256m -XX:PermSize=128m -XX:MaxPermSize=128m -Xss256k -XX:SurvivorRatio=10 -XX:MaxDirectMemorySize=512m -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:../logs/gc.log -XX:HeapDumpPath=../logs/java.hprof -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:-OmitStackTraceInFastThrow -XX:+PrintCommandLineFlags</div></pre></td></tr></table></figure></p>
<h5 id="2-执行并分析jmap-heap"><a href="#2-执行并分析jmap-heap" class="headerlink" title="(2) 执行并分析jmap -heap"></a>(2) 执行并分析jmap -heap</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">$ jmap -heap 18247 </div><div class="line">Attaching to process ID 18247, please wait...</div><div class="line">Debugger attached successfully.</div><div class="line">Server compiler detected.</div><div class="line">JVM version is 24.51-b03</div><div class="line"></div><div class="line">using parallel threads in the new generation.</div><div class="line">using thread-local object allocation.</div><div class="line"></div><div class="line">#老年代使用的CMS</div><div class="line">Concurrent Mark-Sweep GC</div><div class="line"></div><div class="line"></div><div class="line">#堆的基本配置</div><div class="line">Heap Configuration:</div><div class="line">   MinHeapFreeRatio = 40 #默认(MinHeapFreeRatio参数可以调整)空余堆内存小于40%时，JVM就会增大堆直到-Xmx的最大限制.</div><div class="line">   MaxHeapFreeRatio = 70 #默认(MaxHeapFreeRatio参数可以调整)空余堆内存大于70%时，JVM会减少堆直到 -Xms的最小限制</div><div class="line">   MaxHeapSize      = 1073741824 (1024.0MB) # -Xmx1g</div><div class="line">   NewSize          = 268435456 (256.0MB) # -Xmn256m (1.3 1.4的参数，可能这里兼容Xmn)</div><div class="line">   MaxNewSize       = 268435456 (256.0MB) # -Xmn256m (1.3 1.4的参数，可能这里兼容Xmn)</div><div class="line">   OldSize          = 5439488 (5.1875MB) # -XX:oldSize (应该是比较老的参数了，应该是作废了)</div><div class="line">   NewRatio         = 2 # -XX:NewRatio，新生代和老生代的大小比值(Xms=Xmx并且设置Xmn时，这个参数无效)</div><div class="line">   SurvivorRatio    = 10 # -XX:SuvivorRatio,年轻代中Eden区与suivivor区的大小比值(那两个survivor与一个eden区的比值是2:10)</div><div class="line">   PermSize         = 134217728 (128.0MB) # -XX:PermSize=128m</div><div class="line">   MaxPermSize      = 134217728 (128.0MB) # -XX:MaxPermSize=128m</div><div class="line">   G1HeapRegionSize = 0 (0.0MB) # 没有使用G1垃圾回收器 </div><div class="line"></div><div class="line">#堆的使用情况</div><div class="line">Heap Usage:</div><div class="line">#真正在使用的是一个eden和一个survivor，有一个survior是空闲的</div><div class="line">#256 * 11 / (10 + 1 + 1) = 234.6M</div><div class="line">New Generation (Eden + 1 Survivor Space):</div><div class="line">   capacity = 246087680 (234.6875MB)</div><div class="line">   used     = 24672032 (23.529083251953125MB)</div><div class="line">   free     = 221415648 (211.15841674804688MB)</div><div class="line">   10.025707910286284% used</div><div class="line">#256 * 10 / (10 + 1 + 1 )= 213.3M</div><div class="line">Eden Space:</div><div class="line">   capacity = 223739904 (213.375MB)</div><div class="line">   used     = 21503216 (20.507064819335938MB)</div><div class="line">   free     = 202236688 (192.86793518066406MB)</div><div class="line">   9.610809522828793% used</div><div class="line"># 256 * 1 / (10 + 1 + 1 )= 21.3M</div><div class="line">From Space:</div><div class="line">   capacity = 22347776 (21.3125MB)</div><div class="line">   used     = 3168816 (3.0220184326171875MB)</div><div class="line">   free     = 19178960 (18.290481567382812MB)</div><div class="line">   14.179558628115835% used</div><div class="line"># 256 * 1 / (10 + 1 + 1 )= 21.3M</div><div class="line">To Space:</div><div class="line">   capacity = 22347776 (21.3125MB)</div><div class="line">   used     = 0 (0.0MB)</div><div class="line">   free     = 22347776 (21.3125MB)</div><div class="line">   0.0% used</div><div class="line"> </div><div class="line">  </div><div class="line">#老年代(用的CMS)</div><div class="line">#1024 -256 = 768M</div><div class="line">concurrent mark-sweep generation:</div><div class="line">   capacity = 805306368 (768.0MB)</div><div class="line">   used     = 304923168 (290.7973937988281MB)</div><div class="line">   free     = 500383200 (477.2026062011719MB)</div><div class="line">   37.86424398422241% used</div><div class="line">Perm Generation:</div><div class="line">   capacity = 134217728 (128.0MB)</div><div class="line">   used     = 48306552 (46.06871795654297MB)</div><div class="line">   free     = 85911176 (81.93128204345703MB)</div><div class="line">   35.991185903549194% used</div><div class="line"></div><div class="line">23134 interned Strings occupying 2077032 bytes.</div></pre></td></tr></table></figure>
<h5 id="3-一些重要信息"><a href="#3-一些重要信息" class="headerlink" title="(3) 一些重要信息"></a>(3) 一些重要信息</h5><ul>
<li>SurvivorRatio=x代表两个survivor和eden的比率是2:x。</li>
<li>Heap Usage中的New Generation = 一个eden + 一个survior，原因是因为在年轻代使用了复制算法。</li>
<li>Heap Configuration中的很多参数都作废了，不要特别进行关注，否则容易混淆。</li>
</ul>
<h4 id="2-histo"><a href="#2-histo" class="headerlink" title="2. -histo"></a>2. -histo</h4><p>histo可以计算出className, 对象个数，所占内存的一个统计表。（以所占内存倒序）。<br>通常来说，我们比较关心钱多少个，对于分析内存溢出和泄露比较有帮助（尤其是自己公司的包名）。<br>所以通常我们可以只关心前10~50最大的，就可以执行这个命令。<br>这种方式可以不需要dump出堆内存，使用MAT那样的工具来分析，就可以得到堆的统计信息，在实际生产中是一个很有帮助的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># jmap -histo 18247 | head -10</div><div class="line"></div><div class="line"> num     #instances         #bytes  class name</div><div class="line">----------------------------------------------</div><div class="line">   1:       2682133       85828256  org.wltea.analyzer.dic.DictSegment</div><div class="line">   2:        243743       67284136  [B</div><div class="line">   3:       1454260       46536320  [Lorg.wltea.analyzer.dic.DictSegment;</div><div class="line">   4:       1368664       43797248  java.util.HashMap$Entry</div><div class="line">   5:        538351       35473920  [C</div><div class="line">   6:        527286       12654864  java.lang.String</div><div class="line">   7:         80443       12367216  [Ljava.util.HashMap$Entry;</div></pre></td></tr></table></figure>
<h4 id="3-dump"><a href="#3-dump" class="headerlink" title="3. -dump"></a>3. -dump</h4><p>把整个堆内存dump到硬盘中，后期可以结合MAT来进行详细分析。<br>-dump[live,] live代表只把活的对象dump出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ jmap -dump:format=b,file=dump.bin 18247</div><div class="line">Dumping heap to /root/dump.bin ...</div><div class="line">Heap dump file created</div></pre></td></tr></table></figure>
<p>除了这个方法还有几种方法能将堆内存dump出来：<br>1.-XX:+HeadDumpOnOutOfMemoryError：在出现OOM异常自动dump<br>2.-XX:+HeapDumpOnCtrlBreak:  ctrl + break键，这个不太常用<br>3.kill -3: 这个也不常用。</p>
<h3 id="三、简单总结"><a href="#三、简单总结" class="headerlink" title="三、简单总结"></a>三、简单总结</h3><p>jmap还是一个分析堆内存使用情况比较实用的一个工具(heap histo dump)，如果想更为详细的分析堆内存的使用，可以使用MAT进行，以后有机会再进行介绍。</p>
<h3 id="四、参考文档"><a href="#四、参考文档" class="headerlink" title="四、参考文档"></a>四、参考文档</h3><p><a href="http://www.cnblogs.com/redcreen/archive/2011/05/04/2037057.html" target="_blank" rel="external">JVM系列三:JVM参数设置、分析</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jmap/" rel="tag">#jmap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/1.Redis3.0与3.2/" rel="next" title="Redis 3.2.0 new-1.对比3.0">
                <i class="fa fa-chevron-left"></i> Redis 3.2.0 new-1.对比3.0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/jvm学习之-jstat/" rel="prev" title="jvm学习之-jstat">
                jvm学习之-jstat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/jvm学习之-jmap/"
           data-title="jvm学习之-jmap" data-url="http://yoursite.com/2016/06/14/jvm学习之-jmap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i3.itc.cn/20160316/3084_9587fc69_5909_9fac_89e3_c420eda9eafa_1.png"
               alt="carlosfu" />
          <p class="site-author-name" itemprop="name">carlosfu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sohutv/cachecloud" target="_blank" title="cachecloud">
                  
                    <i class="fa fa-globe"></i>
                  
                  cachecloud
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yanan0628.github.io/" target="_blank" title="shiye">
                  
                    <i class="fa fa-globe"></i>
                  
                  shiye
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jolinzhangg.github.io/" target="_blank" title="xiaodada">
                  
                    <i class="fa fa-globe"></i>
                  
                  xiaodada
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-简单说明"><span class="nav-number">1.</span> <span class="nav-text">一. 简单说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-使用方法"><span class="nav-number">2.</span> <span class="nav-text">二. 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-heap"><span class="nav-number">2.1.</span> <span class="nav-text">1. -heap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-执行并分析jmap-heap"><span class="nav-number">2.1.1.</span> <span class="nav-text">(2) 执行并分析jmap -heap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-一些重要信息"><span class="nav-number">2.1.2.</span> <span class="nav-text">(3) 一些重要信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-histo"><span class="nav-number">2.2.</span> <span class="nav-text">2. -histo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-dump"><span class="nav-number">2.3.</span> <span class="nav-text">3. -dump</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、简单总结"><span class="nav-number">3.</span> <span class="nav-text">三、简单总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、参考文档"><span class="nav-number">4.</span> <span class="nav-text">四、参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlosfu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cachecloud"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mE1dgEEcMgEqtzna9bTGPFh3-gzGzoHsz", "d9rvW1gPToBncDo9q4808CYD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
