<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. 简单说明jstat是用于监控虚拟机各种运行状态信息的命令工具，尤其对于了解垃圾回收的情况很有帮助(类装载、垃圾收集、运行期编译状况)。  二. 使用方法1jstat &amp;lt;option&amp;gt; pid [interval] [count] 下图来自深入理解java虚拟机，这里只选几个重要的进行说明">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm学习之-jstat">
<meta property="og:url" content="http://yoursite.com/2016/06/19/jvm学习之-jstat/index.html">
<meta property="og:site_name" content="carlosfu">
<meta property="og:description" content="一. 简单说明jstat是用于监控虚拟机各种运行状态信息的命令工具，尤其对于了解垃圾回收的情况很有帮助(类装载、垃圾收集、运行期编译状况)。  二. 使用方法1jstat &amp;lt;option&amp;gt; pid [interval] [count] 下图来自深入理解java虚拟机，这里只选几个重要的进行说明">
<meta property="og:image" content="http://i3.itc.cn/20160619/3084_2a14a3ff_a5c2_3cba_bc8a_62c57e7e367d_1.png">
<meta property="og:updated_time" content="2016-06-19T07:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm学习之-jstat">
<meta name="twitter:description" content="一. 简单说明jstat是用于监控虚拟机各种运行状态信息的命令工具，尤其对于了解垃圾回收的情况很有帮助(类装载、垃圾收集、运行期编译状况)。  二. 使用方法1jstat &amp;lt;option&amp;gt; pid [interval] [count] 下图来自深入理解java虚拟机，这里只选几个重要的进行说明">
<meta name="twitter:image" content="http://i3.itc.cn/20160619/3084_2a14a3ff_a5c2_3cba_bc8a_62c57e7e367d_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jvm学习之-jstat | carlosfu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259be27fbdaccd97ee659bc4dfe21524";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">carlosfu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jvm学习之-jstat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T15:06:16+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/jvm学习之-jstat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/jvm学习之-jstat/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/19/jvm学习之-jstat/" class="leancloud_visitors" data-flag-title="jvm学习之-jstat">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-简单说明"><a href="#一-简单说明" class="headerlink" title="一. 简单说明"></a>一. 简单说明</h3><p>jstat是用于监控虚拟机各种运行状态信息的命令工具，尤其对于了解垃圾回收的情况很有帮助(类装载、垃圾收集、运行期编译状况)。 </p>
<h3 id="二-使用方法"><a href="#二-使用方法" class="headerlink" title="二. 使用方法"></a>二. 使用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jstat &lt;option&gt; pid [interval] [count]</div></pre></td></tr></table></figure>
<p>下图来自深入理解java虚拟机，这里只选几个重要的进行说明<br><img src="http://i3.itc.cn/20160619/3084_2a14a3ff_a5c2_3cba_bc8a_62c57e7e367d_1.png" alt="jstat选项"></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">下面以pid=710为例子</div></pre></td></tr></table></figure>
<h4 id="1-gc"><a href="#1-gc" class="headerlink" title="1. -gc"></a>1. -gc</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ jstat -gc 710 1000 10</div><div class="line"> S0C    S1C    S0U    S1U      EC       EU        OC         OU       PC     PU    YGC     YGCT    FGC    FGCT     GCT   </div><div class="line"> 0.0   81920.0  0.0   81920.0 3624960.0 761856.0 4681728.0  3069057.4  98304.0 71384.2  25244  478.220   0      0.000  478.220</div><div class="line"> 0.0   81920.0  0.0   81920.0 3624960.0 1966080.0 4681728.0  3069057.4  98304.0 71384.2  25244  478.220   0      0.000  478.220</div><div class="line"> 0.0   81920.0  0.0   81920.0 3624960.0 3104768.0 4681728.0  3069057.4  98304.0 71384.2  25244  478.220   0      0.000  478.220</div><div class="line"> 0.0   77824.0  0.0   77824.0 3633152.0 811008.0 4677632.0  3072193.5  98304.0 71384.2  25245  478.238   0      0.000  478.238</div><div class="line"> 0.0   77824.0  0.0   77824.0 3633152.0 1957888.0 4677632.0  3072193.5  98304.0 71384.2  25245  478.238   0      0.000  478.238</div><div class="line"> 0.0   77824.0  0.0   77824.0 3633152.0 3227648.0 4677632.0  3072193.5  98304.0 71384.2  25245  478.238   0      0.000  478.238</div><div class="line"> 0.0   81920.0  0.0   81920.0 3616768.0 806912.0 4689920.0  3071258.5  98304.0 71384.2  25246  478.256   0      0.000  478.256</div><div class="line"> 0.0   81920.0  0.0   81920.0 3616768.0 2080768.0 4689920.0  3071258.5  98304.0 71384.2  25246  478.256   0      0.000  478.256</div><div class="line"> 0.0   81920.0  0.0   81920.0 3616768.0 3170304.0 4689920.0  3071258.5  98304.0 71384.2  25246  478.256   0      0.000  478.256</div><div class="line"> 0.0   77824.0  0.0   77824.0 3629056.0 815104.0 4681728.0  3074335.5  98304.0 71384.2  25247  478.273   0      0.000  478.273</div></pre></td></tr></table></figure>
<p><strong>说明</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">下述容量单位为字节，时间单位为秒</div><div class="line">C: capacity</div><div class="line">U: used</div><div class="line">时间和次数：都是从应用程序启动到采样时算起</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>列名</td>
<td>描述</td>
</tr>
<tr>
<td>S0C</td>
<td>survivor-0的总容量</td>
</tr>
<tr>
<td>S1C</td>
<td>survivor-1的总容量</td>
</tr>
<tr>
<td>S0U</td>
<td>survivor-0已使用容量</td>
</tr>
<tr>
<td>S1U</td>
<td>survivor-1已使用容量</td>
</tr>
<tr>
<td>EC</td>
<td>Eden的总容量</td>
</tr>
<tr>
<td>EU</td>
<td>Eden已使用容量</td>
</tr>
<tr>
<td>OC</td>
<td>老年代的总容量</td>
</tr>
<tr>
<td>OU</td>
<td>老年代已使用容量</td>
</tr>
<tr>
<td>PC</td>
<td>持久代的总容量</td>
</tr>
<tr>
<td>PU</td>
<td>持久代已使用容量</td>
</tr>
<tr>
<td>YGC</td>
<td>年轻代中gc(young gc)次数</td>
</tr>
<tr>
<td>YGCT</td>
<td>年轻代中gc(young gc)所用时间</td>
</tr>
<tr>
<td>FGC</td>
<td>老年代(full gc)gc次数</td>
</tr>
<tr>
<td>FGCT</td>
<td>老年代(full gc)gc所用时间</td>
</tr>
<tr>
<td>GCT</td>
<td>gc(young gc + full gc)用的总时间</td>
</tr>
</tbody>
</table>
<h4 id="2-gccapacity"><a href="#2-gccapacity" class="headerlink" title="2. -gccapacity"></a>2. -gccapacity</h4><p>例如我们想每秒检测一次java堆各个区域使用到的最小和最大空间，一共检测10次，我们执行如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$jstat -gccapacity 710 1000 10</div><div class="line"> NGCMN    NGCMX     NGC     S0C   S1C       EC      OGCMN      OGCMX       OGC         OC      PGCMN    PGCMX     PGC       PC     YGC    FGC </div><div class="line">     0.0 8388608.0 3883008.0    0.0 81920.0 3801088.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22680     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22681     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22681     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22681     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22681     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22682     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22682     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22682     0</div><div class="line">     0.0 8388608.0 3883008.0    0.0 77824.0 3805184.0        0.0  8388608.0  4505600.0  4505600.0  98304.0  98304.0  98304.0  98304.0  22682     0</div><div class="line">     0.0 8388608.0 3878912.0    0.0 81920.0 3796992.0        0.0  8388608.0  4509696.0  4509696.0  98304.0  98304.0  98304.0  98304.0  22683     0</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>列名</td>
<td>描述</td>
</tr>
<tr>
<td>NGCMN</td>
<td>年轻代初始化(最小)的容量</td>
</tr>
<tr>
<td>NGCMX</td>
<td>年轻代的最大容量</td>
</tr>
<tr>
<td>NGC</td>
<td>年轻代中当前的容量 </td>
</tr>
<tr>
<td>S0C</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>S1C</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>EC</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>OGCMN</td>
<td>老年代中初始化(最小)的容量</td>
</tr>
<tr>
<td>OGCMX</td>
<td>老年代的最大容量</td>
</tr>
<tr>
<td>OGC</td>
<td>老年代当前新生成的容量</td>
</tr>
<tr>
<td>OC</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>PGCMN</td>
<td>持久代代中初始化(最小)的容量</td>
</tr>
<tr>
<td>PGCMX</td>
<td>持久代的最大容量  </td>
</tr>
<tr>
<td>PGC</td>
<td>持久代代当前新生成的容量</td>
</tr>
<tr>
<td>PC</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>YGC</td>
<td>参考-gc中介绍 </td>
</tr>
<tr>
<td>FGC</td>
<td>参考-gc中介绍 </td>
</tr>
</tbody>
</table>
<h4 id="3-gcutil"><a href="#3-gcutil" class="headerlink" title="3. -gcutil"></a>3. -gcutil</h4><p>例如我们想每秒检测一次java堆各个区域已经使用的百分比，一共检测10次，我们执行如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">jstat -gcutil 710 1000 10</div><div class="line">  S0     S1     E      O      P     YGC     YGCT    FGC    FGCT     GCT   </div><div class="line">  0.00 100.00  30.48  64.52  72.61  22651  427.545     0    0.000  427.545</div><div class="line">  0.00 100.00  55.08  64.52  72.61  22651  427.545     0    0.000  427.545</div><div class="line">  0.00 100.00  78.61  64.52  72.61  22651  427.545     0    0.000  427.545</div><div class="line">  0.00 100.00   7.91  64.55  72.61  22652  427.564     0    0.000  427.564</div><div class="line">  0.00 100.00  33.26  64.55  72.61  22652  427.564     0    0.000  427.564</div><div class="line">  0.00 100.00  54.97  64.55  72.61  22652  427.564     0    0.000  427.564</div><div class="line">  0.00 100.00  82.46  64.55  72.61  22652  427.564     0    0.000  427.564</div><div class="line">  0.00 100.00  12.10  64.56  72.61  22653  427.583     0    0.000  427.583</div><div class="line">  0.00 100.00  34.37  64.56  72.61  22653  427.583     0    0.000  427.583</div><div class="line">  0.00 100.00  58.24  64.56  72.61  22653  427.583     0    0.000  427.583</div></pre></td></tr></table></figure></p>
<p><strong>分析第一行</strong></p>
<ul>
<li>两个survivor:一个使用了100%，一个使用了0%</li>
<li>一个eden:使用了30.48%</li>
<li>老年代:使用了64.52%</li>
<li>持久代：使用了72.61%</li>
<li>young gc： 22651次</li>
<li>young gc time: 427.545秒</li>
<li>full gc: 0次</li>
<li>full gc time: 0秒</li>
<li>所有gc time: 427.545秒</li>
</ul>
<h3 id="三、简单总结"><a href="#三、简单总结" class="headerlink" title="三、简单总结"></a>三、简单总结</h3><p>jstat对于分析JVM中垃圾回收的问题有很多帮助，要合理的使用。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/jvm学习之-jmap/" rel="next" title="jvm学习之-jmap">
                <i class="fa fa-chevron-left"></i> jvm学习之-jmap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/Hbase学习3-java客户端/" rel="prev" title="Hbase学习3-java客户端基本使用">
                Hbase学习3-java客户端基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/jvm学习之-jstat/"
           data-title="jvm学习之-jstat" data-url="http://yoursite.com/2016/06/19/jvm学习之-jstat/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i3.itc.cn/20160316/3084_9587fc69_5909_9fac_89e3_c420eda9eafa_1.png"
               alt="carlosfu" />
          <p class="site-author-name" itemprop="name">carlosfu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sohutv/cachecloud" target="_blank" title="cachecloud">
                  
                    <i class="fa fa-globe"></i>
                  
                  cachecloud
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yanan0628.github.io/" target="_blank" title="shiye">
                  
                    <i class="fa fa-globe"></i>
                  
                  shiye
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jolinzhangg.github.io/" target="_blank" title="xiaodada">
                  
                    <i class="fa fa-globe"></i>
                  
                  xiaodada
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-简单说明"><span class="nav-number">1.</span> <span class="nav-text">一. 简单说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-使用方法"><span class="nav-number">2.</span> <span class="nav-text">二. 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-gc"><span class="nav-number">2.1.</span> <span class="nav-text">1. -gc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gccapacity"><span class="nav-number">2.2.</span> <span class="nav-text">2. -gccapacity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-gcutil"><span class="nav-number">2.3.</span> <span class="nav-text">3. -gcutil</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、简单总结"><span class="nav-number">3.</span> <span class="nav-text">三、简单总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlosfu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cachecloud"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mE1dgEEcMgEqtzna9bTGPFh3-gzGzoHsz", "d9rvW1gPToBncDo9q4808CYD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
